<!DOCTYPE html>
<html lang="en">

<head>
    <meta name='description' content=' Haylou Solar Lite Smart Watch digital watch best smart watch in bangladesh '>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body {
            background-color: #c90303;
        }

        .card img {
            width: 100%;
        }

        .card {
            /* border: 1px solid indianred; */
            border-radius: 5px;
            width: 250px;
            padding: 10px;
            box-shadow: 5px 5px 10px #910000;
            background-color: aliceblue;

        }



        .section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-left: 25px;
            row-gap: 20px;
            margin-top: 75px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 700;
            margin-right: 20px;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        @media screen and (max-width: 576px) {
            .section {
                grid-template-columns: repeat(2, 1fr);
            }

            .card img {
                width: 100%;
            }
        }

        @media screen and (min-width:577px) and (max-width:924px) {}
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <img class="logo" src="images/kfc chicken.jpg" alt="">
            </span>
            <span>
                <a href="">About KFC</a>
                <a href="">Menu</a>
                <a href="">Contact</a>
            </span>
        </nav>
    </header>
    <section class="section">
        <div class="card">
            <img src="images/kfc chicken.jpg" alt="">
            <h3>Healthy Food-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <!-- <p>smart watch, smart watch</p> -->
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food-2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food-3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food-4</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/healthy food.avif" alt="">
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, in?</p>
            <button>Add to Cart</button>
        </div>

    </section>
    <footer>
        <p>Copyright 2023</p>
    </footer>

</body>

</html>